body{
	font-family: 'Roboto', 'Poppins', sans-serif;
}




///******* navbar ********///
header.top {
    padding-top: 15px;
    padding-bottom: 15px;
    background: rgba(0, 0, 0, 0);
    transition: all .0s ease;
    
    a.navbar-brand {
    	color: #f89d13;
    	font-size: 30px;
    }
    li a{
    	color: #fff;
    	padding-top: 10px;
    	padding-bottom: 15px;
    	text-transform: uppercase;
    	letter-spacing: .1em;
    	font-size: 14px;
    }

}
header {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    transition: all 0.7s ease;

    a.navbar-brand {
    	color: #f89d13;
    	font-size: 20px;
    }

    li a{
    	color: #fff;
    	padding-top: 8px;
    	padding-bottom: 15px;
    	text-transform: uppercase;
    	letter-spacing: .1em;
    	font-size: 12px;
    }
    li.active a,
    li a:hover{
    	color: #f89d13;
    	transition: color 0.5s;
    }
    

}
///******* navbar ********///


///******* home ********///
#main{
	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),  url("../images/hero_bg_1.jpg");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	.container{
		height: 100%;
		.row{
			min-height: 800px;
			.info{
				margin-bottom: 35px;
			}
			h1{
				color: #fff;
				text-transform: uppercase;
				font-size: 54px;
				margin-bottom: 0;
			}
			a{
				margin-top: 20px;
				background: #f89d13;
				border: none;
				text-transform: uppercase;
				font-size: 16px;
				letter-spacing: 1px;
				padding: 10px, 20px;
				box-shadow: none;
			}
			a:hover{
				background: rgba(0,0,0,0);
				outline: 2px solid #fff;
			}
			a:active{
				background: rgba(0,0,0,0);
				outline: 2px solid #f89d13;
			}

		}
	}
}
///******* home ********///


#features{
	margin-top: -100px;
	
	.row{
		color: #fff;

		.feature{
			background: #f89d13;
			padding: 30px 50px;
				i{
					width: 80px;
					height: 80px;
					font-size: 45px;
				    border: 2px solid;
				    padding: 15px;
				    border-radius: 50%;
				}
				h2{
					font-size: 24px;
					margin: 24px 0;
				}
				p{
					font-size: 15px;
					line-height: 25.5px;
				}
		}	
		.feature-form{
			background: #343a40;
			padding: 30px 50px;
			color: rgba(255, 255, 255, 0.6);

				h2{
					color: #fff;
				}

				input{
					background: #343a40;
					border: 2px solid rgba(255, 255, 255, 0.6);
					box-shadow: none;
				}
				input:focus {
  					border: 2px solid #fff;
  					color: #fff;
				}
				button{
					background: #f89d13;
					border: none;
					box-shadow: none;
					border-radius: 0%;

				}
				button:hover{
					background: rgba(0,0,0,0);
					outline: 2px solid black;
					color: black;
				}

		}
	}
	
}

///******* servises and more servises ********///

#offers,
#offers-more{
	padding: 80px 0;

	.title-offers{
		margin-bottom: 48px;
		text-transform: uppercase;
		
		p{
			color:  rgba(0, 0, 0, 0.5);
			font-size: 16px;
		}
		hr{
			color: #f89d13;
			width: 15%;
			height:  2px;
		}

	}
	.offer{
		margin: 0;
		margin-bottom: 24px;
		p{
			color: #4d4d4d; 
		}
		a{
			color: #f89d13;
			text-decoration: none;
			transition: 0.3s color ease;
		}
		a:hover{
			color: #c39041
		}
		.offer-icon{
			margin-right: 24px;
			margin-top: 3px;

			i{
			font-size: 48px;
			color: #f89d13;
			
			}
		}

	}
	
}
///******* servises and more servises ********///


///******* gallery ********///
#gallery{

		.slide{
			color: #fff;
			

			.slide-info{
				position: absolute;
				bottom: 0;
				width: 100%;
				p{
					display: none;
				}

			}
			img{
				transition:  all 0.4s;
			}
			img:hover{
			 	transform: scale(1.1);
		}
		}

	
}
///******* gallery ********///


///******* video  ********///
#video{
	background:  url("../images/hero_bg_2.jpg");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
		.row{
			min-height: 600px;
			a{
				display: inline-block;
				text-align: center;
				border: 2px solid #fff;
				margin-bottom: 15px;
				width: 90px;
				height: 90px;
				transition: all 0.4s;
				border-radius: 100%;
				color: #fff;
				
				i{
					font-size: 42px;
					padding: 20px 20px 20px 25px;
				}

			}
			a:hover {
			  	transform: scale(1.3);  	
			}

	}
}
///******* video  ********///



///******* testimonials  ********///
#testimonials{
	padding: 80px 0;
	border-bottom: 1px solid rgb(222, 226, 230);
	.row{
		margin-bottom: 48px;
		.testimonials-title h2{
			text-transform: uppercase;
			font-weight: bold;
			color: #f89d13;
		}

		hr{
			color: #f89d13;
			width: 15%;
			height:  2px;
		}
	}
	
	.testimonials-slider{
		figure{
			margin: 0 auto;
			img{
				width: 100px;
				height: 100px;
				border-radius: 100%;
				margin: 0px auto 15px auto;
			}
			p.testimonials-slider-title{
				margin-bottom: 24px;		
			}
			p.testimonials-slider-text{
				font-style: italic;
				color: #4d4d4d;
			}
		}
	}
}
///******* testimonials  ********///


///******* blog  ********///

#blog{
	padding: 80px 0;
	border-bottom: 1px solid rgb(222, 226, 230);
	.row{
		margin-bottom: 48px;
		.blog-title {
			h2{
				text-transform: uppercase;
				font-weight: bold;
				color: #f89d13;
			}
			p{
				color: rgba(0, 0, 0, 0.5);
			}
			hr{
				color: #f89d13;
				width: 15%;
				height:  2px;
			}
		}
		.blog-content{
			img{
				max-width: 100%;
				margin-bottom: 30px;
			}
			h3{
				font-size: 20;
			}
			a{
			color: #f89d13;
			text-decoration: none;
			transition: 0.3s color ease;
			}
			a:hover{
				color: #c39041
			}
			.meta{
				margin-bottom: 24px;
				color: rgba(0, 0, 0, 0.5);
			}
		}
	}

}
///******* blog  ********///

///******* form-started ********///
#started{
	padding: 80px 0;
	border-bottom: 1px solid rgb(222, 226, 230);
	.started-content{
		h2{
			margin-bottom: 43px;

		}
		a{
			background: #f89d13;
			border: none;
			box-shadow: none;
			border-radius: 0%;

		}
		a:hover{
			background: rgba(0,0,0,0);
			outline: 2px solid black;
			color: black ;
		}
	}
}
///******* form-started ********///


///******* footer ********///
footer{
	padding-top: 40px;
	background: #333333;
		ul{
			list-style: none;

			li{
				margin-bottom: 10px;
				a{

					color: #999999;
					transition: color .3s;

				}
				a:hover{
					color: #fff;
					text-decoration: none;
				}
	
			}

			.footer-content-title{
					color: #fff;
					margin-bottom: 24px;
			}
		}
		.footer-social{
			p{
				color: #fff;
			}
			a{

				color: #999999;
				transition: color .3s;
				margin-right: 28px;
				i{
					font-size: 24px;
				}
			}
			a:hover{
				color: #fff;
				text-decoration: none;
			}
			input{
				background: rgba(0, 0, 0, 0);
				border-right: none;

			}
			input:focus{
				background: rgba(0, 0, 0, 0);
				box-shadow: none;
				border:  1px solid rgb(206, 212, 218);
				color: #fff;
			}
			button{
				background: #f89d13;
				border: 2px solid #f89d13;
				color: #fff;
				padding-bottom: 3px;
			}
			button:hover{
				background: rgba(0,0,0,0);
				border: 2px solid black;
				color: black ;
			}

		}
		
}
///******* footer ********///



///******* floating button and call ********///

#floating-btn {
	 position: fixed;
	 bottom: 20px;
	 right: 20px ;
	 z-index: 10;

	.pulse, .bloc, .phone {
		 position: absolute;
		 width: 60px;
		 height: 60px;
		 color: #fff;
		 text-align: center;
		 border-radius: 50%;
	}
	
	.pulse {
		 background: #5CC2E2;
		 position: relative;
		 transition: .5s;
		}
			.bloc {
				 cursor: pointer;
				 z-index: 1;
				 overflow: hidden;
			}
			.phone {
				 font-size: 24px;
				 line-height: 64px;
				 animation: phone .9s ease-in-out infinite;
				}

	.pulse:hover::before,
	.pulse:hover::after {
	 content: '';
	 position: absolute;
	 border: 1px solid #29AEE3;
	 left: -20px;
	 right: -20px;
	 top: -20px;
	 bottom: -20px;
	 border-radius: 50%;
	 animation: pulse 1.8s linear infinite;
	 opacity: 0;
	}
	.pulse:hover::after {
	 animation-delay: .5s;
	}
	
}
@keyframes phone {
 0%, 100% {
  transform: rotate(-20deg);
 }
 50% {
  transform: rotate(21deg);
 }
}
@keyframes pulse {
 0% {
  transform: scale(0.5);
  opacity: 0;
 }
 50% {
  opacity: 1;
 }
 100% {
  transform: scale(1.2);
  opacity: 0;
 }
}

#call-form{
	position: fixed;
	width: 285px; 	
	right: 14px;
	bottom: 10px;
	right: -500px;
	transition: right .4s;
	z-index: 11;
	background: rgba(0, 0, 0, 0.6);
	background: #343a40;
	padding: 35px;
	color: rgba(255, 255, 255, 0.6);

	i{
		position: absolute;
	    top: 5px;
	    left: 11px;
		font-size: 18px;
		transition: all .3s;
	}
	i:hover{
		color: #fff;
	}

	h2{
		color: #fff;
	}

	input{
		background: #343a40;
		border: 2px solid rgba(255, 255, 255, 0.6);
		box-shadow: none;
	}
	input:focus {
			border: 2px solid #fff;
			color: #fff;
	}
	button{
		background: #f89d13;
		border: none;
		box-shadow: none;
		border-radius: 0%;

	}
	button:hover{
		background: rgba(0,0,0,0);
		outline: 2px solid black;
		color: black;
	}
} 
///******* floating button and call ********///


///******* modals ********///

.offer-modals{
	display: none;
}
.popup {
    position: relative;
    background: #FFF;
    padding: 20px;
    width: auto;
    max-width: 500px;
    margin: 20px auto;
    color: #fff;
    input{
		background: #343a40;
		border: 2px solid rgba(255, 255, 255, 0.6);
		box-shadow: none;
	}
	input:focus {
		background: rgba(0,0,0,0);
		border: 2px solid #fff;
		color: #fff;
		outline: none;
		box-shadow: none;
	}
	button{
		background: #f89d13;
		border: none;
		box-shadow: none;
		border-radius: 0%;

	}
	button:hover{
		background: rgba(0,0,0,0);
		outline: 2px solid black;
		color: black;
	}
	button.mfp-close{
		background: rgba(0,0,0,0);
		color: #fff;
	}
	button.mfp-close:hover{
		outline: none;
	}
} 

///******* modals ********///


///******* carousel ********///

.owl-carousel{
	.owl-nav{
		button.owl-prev,
 		button.owl-next{
 			position: absolute;
		    top: 50%;
		    width: 40px;
		    height: 40px;
		    background: rgba(52, 58, 64, 0.3);
		    margin-top: -20px;
		    border-radius: 100%;
		    opacity: 0.75;
		    text-align: center;
		    transition: opacity .25s;
		    	i{
				    color: #f89d13;
				    font-size: 24px;
				    line-height: 40px;
			}
 		}
 		button.owl-prev:hover,
		button.owl-next:hover{
			opacity: 0.95;
		}
		button.owl-prev:hover,
		button.owl-next:hover{
			 outline: none;
		}
		button.owl-prev:focus,
 		button.owl-next:focus {
    	outline: none;
		}
		button.owl-prev {
		    left: 25px;
		}
		button.owl-next {
		    right: 25px;
		}
	}
}
///******* carousel ********///